opacity-rule = [
  "80:class_g = 'URxvt' && focused",
  "50:class_g = 'URxvt' && !focused"
];

backend = "glx";

blur: {
  method = "dual_kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
}
